Reseting Log file...
GPO ERROR. GETGPDomain(). Retrieving the COM class factory for component with CLSID {F5694708-88FE-4B35-BABF-E56162D5FBC8} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
The folder "assets" is already shared. 
Setting Shared Folder Permissions.................. OK 
Registry Path is : SOFTWARE\August\HealthCalendar
Default Settings................... OK
Theme :0
Database Error. Select Method. No value given for one or more required parameters.
---------------------------------------------------------
Calendar Inventory......Past :1  Today : 0  Next : 0
